{
  "name": "vue-postcss-bem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "postcss-cssnext": "^3.1.0",
    "saladcss-bem": "0.0.2",
    "vue": "^2.5.17",
    "vue-bem-cn": "^1.1.1"
  },
  "devDependencies": {
    "@mozheng-neal/postcss-bem": "^1.0.2",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-prettier": "^3.0.5",
    "lint-staged": "^7.2.2",
    "postcss-plugin-bem": "^1.0.4",
    "postcss-preset-env": "^6.1.1",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
